DB_URI = # Connection to MongoDB
JWT_SECTET = # JWT Secret Key

MAILTRAP_USERNAME = # Username for MailTrap
MAILTRAP_PASSWORD = # Password for MailTrap

SENDER_EMAIL = # Sender Email Address
BASE_URL = # Base URL for the application